## This assume that we can call Rscript to ask Rcpp about its locations

## Use the R_HOME indirection to support installations of multiple R version

PKG_LIBS=$(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

CXX14=$(BINPREF)g++ -m(WIN) -std=c++1y
CXX14FLAGS=-O3 -Wno-unused-variable -Wno-unused-function
CXX11FLAGS=-O3 -march=native -mtune=native

#PKG_LIBS = $(shell $(R_HOME)/bin/Rscript.exe -e "Rcpp:::LdFlags()") $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

#$(shell $(R_HOME)/bin/Rscript -e "RcppArmadillo:::CxxFlags()") PKG_CXXFLAGS = $(PKG_CXXFLAGS) $(shell $(R_HOME)/bin/Rscript -e "RcppArmadillo:::CxxFlags()")

